{
  "name": "@bunin/react-native-micro-frontend-docs-site",
  "private": true,
  "author": "bunin contributors",
  "homepage": "https://rnmfe.bunin.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burned-in/react-native-micro-frontend.git"
  },
  "type": "module",
  "scripts": {
    "codegen": "XDG_CONFIG_HOME=../../.cache/panda panda codegen --silent && XDG_CONFIG_HOME=../../.cache/panda panda cssgen --silent",
    "dev": "XDG_CONFIG_HOME=../../.cache/panda panda codegen --silent && XDG_CONFIG_HOME=../../.cache/panda panda cssgen --silent && vike dev",
    "build": "XDG_CONFIG_HOME=../../.cache/panda panda codegen --silent && XDG_CONFIG_HOME=../../.cache/panda panda cssgen --silent && vike build",
    "preview": "vike preview",
    "typecheck": "XDG_CONFIG_HOME=../../.cache/panda panda codegen --silent && XDG_CONFIG_HOME=../../.cache/panda panda cssgen --silent && tsc -p tsconfig.json --noEmit"
  }
}
